# ApiRestJson

./: Dockerfile  README.md  docker-compose.yml  gs-rest-service.ipr  pom.xml
src/main/java/app/: Application.java  CalculatePriceController.java
src/main/java/app/controller/: CalculatePriceController.java
src/main/java/app/model/: Coupon.java  Order.java  Product.java
src/main/java/app/repository/: CouponRepository.java
src/main/java/app/service/: CouponService.java
src/main/java/app/service/impl/: CouponServiceImpl.java
src/main/java/model/: Coupon.java  Order.java  Product.java
src/main/java/repository/: CouponRepository.java
src/main/java/service/: CouponService.java
src/main/java/service/impl/: CouponServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__testdata.sql
src/test/: ProductTest.java
src/test/app/model/: CouponTest.java  OrderTest.java  ProductTest.java
src/test/app/service/impl/: CouponServiceImplTest.java
src/test/model/: ProductTest.java
