# ===============================
#  H2 Database configurations
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# ===============================
#  Database Application configurations
# ===============================
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto = validate
